* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    overflow-x: hidden;
  position: relative;
  width: 100%;
  height: 100vh;
  max-width: 1920px;
  font-family: $ff-main;
  font-size: $fs-main;
  font-weight: $fw-medium;
  color: $c-white;
  background-image: url('./assets/images/stars-bg.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  margin: 0 auto;
  background-color: $c-bg;
  display: flex;
  justify-content: center;
}

svg {
  display: block;
  width: 100%;
  height: 100%;
}

img {
  width: 100%;
  height: 100%;
}

#newBtn {
  border: none;
  outline: none;
  padding: 12px 20px;
  position: fixed;
  z-index: 100;
  bottom: 30px;
  right: 30px;
  background: $c-card-gradient;
  box-shadow: $box-shadow;
  color: $c-text;
  font-weight: $fw-bold;
  font-size: 16px;
  transition: $t-normal;
  cursor: pointer;

  &:hover {
    background-color: lighten($c-primary, 10%);
    color: $c-white;
  }

  &:active {
    transition: none;
    background-color: darken($c-primary, 100%);
    color: $c-text;
  }
}

.balance-container {
  font-size: 18px;
  position: fixed;
  bottom: 30px;
  left: 20px;
  z-index: 100;
}

.calculator-container {
  width: 100%;
  max-width: 1440px;
  padding: 30px;

  & .title {
    text-align: center;
    background-color: $c-bg;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }

  & #form {
    margin: 0 auto;
    height: 0;
    overflow: hidden;
    opacity: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
    background-color: $c-bg;
    gap: 20px;
    transition: $t-normal;

    & .form-title {
      text-align: center;
      margin-top: 20px;
    }

    & label {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    & input {
      width: 100%;
      background-color: $c-white;
      border: none;
      outline: none;
      padding: 10px;
      font-size: 16px;
    }

    & .radio-label {
      width: 100px;
      flex-direction: row;
      gap: 10px;

      & input {
        width: 20px;
      }
    }

    & .buttons {
      display: flex;
      gap: 10px;
    }

    & #addBtn,
    & #closeBtn {
      width: 100%;
      border: none;
      outline: none;
      padding: 12px 20px;
      font-size: 16px;
      font-weight: $fw-bold;
      color: $c-text;
      background: $c-card-gradient;
      cursor: pointer;
    }
  }

  .tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;

    #filterBtnContainer {
      position: relative;
    }

    #categories {
      position: absolute;
      background-color: $c-bg;
      width: 300px;
      height: 0;
      opacity: 0;
      transition: $t-normal;
      z-index: 100;

      & .category-item {
        cursor: pointer;
        transition: $t-normal;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &:hover {
          color: $c-category-hover;

          .arrowContainer {
            transform: translateX(5px);
          }
        }
      }

      & .line {
        width: 100%;
        height: 1px;
        background-color: $c-white;
        margin-top: 5px;
        margin-bottom: 10px;
      }

      .arrowContainer {
        width: 20px;
        transition: $t-normal;

        & svg {
          fill: $c-category-hover;
        }
      }
    }

    & #allBtn,
    & #filterBtn {
      border: none;
      outline: none;
      padding: 12px 20px;
      background: $c-card-gradient;
      box-shadow: $box-shadow;
      color: $c-text;
      font-weight: $fw-bold;
      font-size: 16px;
      transition: $t-normal;
      cursor: pointer;

      &:hover {
        background-color: lighten($c-primary, 10%);
        color: $c-white;
      }

      &:active {
        transition: none;
        background-color: darken($c-primary, 100%);
        color: $c-text;
      }
    }
  }

  #cards {
    margin: 0 auto;
    width: 100%;
    max-width: 1380px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 50px;

    & .card {
      position: relative;
      width: 100%;
      max-width: 32%;
      height: 100%;
      padding: 20px;
      background: $c-card-gradient;
      color: $c-text;
      cursor: pointer;
      transition: $t-normal;

      &:hover {
        .deleteBtn {
          height: 40px;
          padding: 12px 20px;
          opacity: 1;
        }
      }

      & .card-title {
        display: flex;
        align-items: center;
        justify-content: space-between;

        & .dateContainer {
          display: flex;
          flex-direction: column;
          & .date {
            font-size: 16px;
            color: $c-white;
            font-weight: $fw-regular;
          }
        }
      }

      & .infos {
        width: 100%;
        max-width: 150px;

        & .text {
          width: 100%;
          font-weight: $fw-bold;
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 5px;

          & .insertedInfo {
            font-weight: $fw-regular;
          }
        }
      }

      & .deleteBtn {
        position: absolute;
        bottom: 10px;
        right: 10px;
        height: 0;
        color: $c-white;
        font-size: 16px;
        font-weight: $fw-bold;
        border: none;
        outline: none;
        background-color: $c-shadow;
        cursor: pointer;
        transition: $t-normal;
        opacity: 0;

        &:hover {
          background-color: darken($c-shadow, 20%);
        }
      }
    }
  }
}

.active {
  padding: 30px !important;
  height: 470px !important;
  opacity: 1 !important;
  margin-bottom: 50px !important;
}

.open {
  opacity: 1 !important;
  height: auto !important;

  padding: 20px !important;
}
